// IMPORTACIONES
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@200&family=Oswald&family=Roboto+Condensed:wght@400;700&family=Slabo+27px&display=swap');
@import "btnFuncion";

// DECLARACIÃ“N DE VARIABLES
$naranjaGradientA: radial-gradient(circle, rgba(157, 2, 0, 1) 0%, rgba(149, 147, 148, 1) 100%);
$naranjaGradientB: radial-gradient(circle, rgba(149, 147, 148, 1) 0%, rgba(180, 0, 1, 1) 100%);
$naranjaGradientC: radial-gradient(circle, rgba(149, 147, 148, 1) 0%, rgba(180, 0, 1, 1) 100%);
$colorFondoIzquierdo: linear-gradient(90deg, rgba(39, 39, 39, 1) 0%, rgba(4, 4, 4, 1) 23%);

// OBJETIVO 2
$anchoBoton: 25px;
$test: rgb(226, 226, 231);

// MAPAS
$coloresImpar: (
    "color-1": formatoBotonColor($r: 247, $g: 216, $b: 2),
    // AMARILLO
    "color-3": formatoBotonColor($r: 159, $g: 1, $b: 0),
    // ROJO
);

$coloresPar: (
    "color-2": formatoBotonColor($r: 39, $g: 44, $b: 49),
    // CASI NEGRO
    "color-4": formatoBotonColor($r: 83, $g: 91, $b: 100),
    // GRIS
);

// MIXIN SENCILLOS
// OBJETIVO 1
@mixin boton2 {
    border-radius: 1em 0em 0;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin tituloPrincipal {
    color: map-get($map: $coloresImpar, $key: color-1);
    width: 70%;
    font-size: 8em;
    font-weight: 700;
    line-height: 90%;
    font-family: 'Slabo 27px', serif;
}

@mixin cartas {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    >h5 {
        font-size: 1.5em;
        font-weight: 300;
    }

    >img:nth-child(2) {
        width: 200px;
    }

    >p {
        font-size: 0.9em;
        width: 80%;
        line-height: 157%;
    }

    >button {
        @extend %Boton2
    }
}

// PLACEHOLDER
// OBJETIVO 1
%Boton2 {
    background-color: formatoBotonColor(11, 166, 228);
    color: white;
    font-weight: 600;
    width: formatoBotonAncho($anchoBoton);
    // @include formatoBotonAncho($anchoBoton);
    height: 125px;
    position: relative;
    border-radius: 150px;
    right: 29%;
    transition: all 0.3s 0s ease;
    cursor: pointer;

    &:active {
        font-weight: 400;
        transform: scale(0.95);
    }
}

// GENERALES
* {
    font-family: 'Roboto Condensed', sans-serif;
    padding: 0;
    margin: 0;
}

// HEADER
header {
    height: 6vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    #logo {
        width: 4%;
        margin-left: 4%;
    }

    div {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 50%;

        #contenedor-nav {
            width: 80%;

            ul {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;

                li {
                    font-size: 1.2em;
                    font-weight: 500;
                    width: 20%;
                    margin-right: 2%;
                    list-style-type: none;
                    transition: all 0.5s 0s ease;
                    cursor: pointer;

                    &:hover {
                        transform: scale(1.1);
                        color: map-get($map: $coloresImpar, $key: color-3);
                    }
                }
            }
        }

        #contenedor-redes {
            width: 20%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

            img {
                width: 30px;
                border-radius: 5px;
                transition: all 0.5s 0s ease;
                cursor: pointer;

                &:hover {
                    transform: scale(1.1);
                    border: 3px solid map-get($map: $coloresImpar, $key: color-3);
                }
            }
        }
    }
}

// MAIN
main {
    height: auto;

    #contenedor-banner {
        height: 95vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        div:nth-child(1) {
            background: $colorFondoIzquierdo;
            grid-area: 1 / 1 / 2 / 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h1 {
                @include tituloPrincipal();
            }

            p {
                color: white;
                font-style: italic;
                margin-top: 3%;
                margin-bottom: 3%;
                width: 70%;
            }

            div {
                width: 70%;
                height: 5vh;
                display: flex;
                flex-direction: row;

                input {
                    width: 75%;
                    height: 74px;
                    border-radius: 0px;
                    border: 0px;
                    font-size: 1em;
                    padding-left: 2%;
                }

                button {
                    background: $naranjaGradientA;
                    transition: all 0.4s 0s ease;
                    font-family: 'Montserrat', sans-serif;
                    text-transform: uppercase;
                    color: white;
                    font-size: 1.1em;
                    letter-spacing: 2px;
                    cursor: pointer;

                    // OBJETIVO 1
                    @include boton2();

                    // OBJETIVO 5
                    width: formatoBotonAncho($anchoBoton);
                    // @include formatoBotonAncho($anchoBoton);

                    &:hover {
                        background: $naranjaGradientB;
                    }

                    &:active {
                        background: $naranjaGradientC;
                        transform: scale(0.95);
                        font-weight: bold;
                    }
                }
            }
        }

        div:nth-child(2) {
            background: url(../IMG/ferrari-brand-logo.jpg) center center/cover no-repeat;
            grid-area: 1 / 2 / 2 / 3;
        }
    }

    #contenedor-secciones {
        height: 80vh;
        display: grid;
        grid-template-columns: 0.05fr repeat(4, 1fr) 0.05fr;
        grid-template-rows: 0.10fr 1fr 0.05fr;
        grid-column-gap: 18px;
        grid-row-gap: 0px;

        @for $i from 1 through 4 {

            // OBJETIVO 2
            @if($i==1) {
                >div:nth-child(#{$i}) {
                    background-color: map-get($map: $coloresImpar, $key: "color-1");
                }
            }

            @if($i==2) {
                >div:nth-child(#{$i}) {
                    background-color: map-get($map: $coloresPar, $key: "color-2");
                }
            }

            @if($i==3) {
                >div:nth-child(#{$i}) {
                    background-color: map-get($map: $coloresImpar, $key: "color-3");
                }
            }

            @if($i==4) {
                >div:nth-child(#{$i}) {
                    background-color: map-get($map: $coloresPar, $key: "color-4");
                }
            }
        }

        // OBJETIVO 5
        div:nth-child(1) {
            grid-area: 2 / 2 / 3 / 3;
            @include cartas();
        }

        div:nth-child(2) {
            grid-area: 2 / 3 / 3 / 4;
            @include cartas();
        }

        div:nth-child(3) {
            grid-area: 2 / 4 / 3 / 5;
            @include cartas();
        }

        div:nth-child(4) {
            grid-area: 2 / 5 / 3 / 6;
            @include cartas();
        }
    }
}

// FOOTER
@import "footerOsman";